﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33627.172
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ukol_4", "Ukol_4\Ukol_4.csproj", "{0DF2ABAB-0305-4023-B48B-E165DC7D793A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0DF2ABAB-0305-4023-B48B-E165DC7D793A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0DF2ABAB-0305-4023-B48B-E165DC7D793A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0DF2ABAB-0305-4023-B48B-E165DC7D793A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0DF2ABAB-0305-4023-B48B-E165DC7D793A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2EFF9A8E-B69F-4E06-B50F-026836B884CC}
	EndGlobalSection
EndGlobal
